# android_packages_apps_Jelly

./: .clang-format  build.gradle  build.gradle.kts  gradle.properties  patch.patch  settings.gradle  settings.gradle.kts
app/: Android.bp  build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: Android.bp
app/src/main/: Android.bp  Android.mk  AndroidManifest.xml
app/src/main/res/color/: settingslib_switch_thumb_color.xml  settingslib_switch_track_color.xml
app/src/main/res/drawable/: dialog_preference_background.xml  empty_background.xml  ic_apps.xml  ic_back.xml  ic_cancel.xml  ic_caution.xml  ic_clear.xml  ic_csv.xml  ic_delete.xml  ic_delete_action.xml  ic_desktop.xml  ic_down.xml  ic_download.xml  ic_favorite.xml  ic_favorite_add.xml  ic_favorite_empty.xml  ic_file_download.xml  ic_find_in_page.xml  ic_forward.xml  ic_heart_plus.xml  ic_history.xml  ic_home.xml  ic_incognito.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock.xml  ic_lock_open.xml  ic_menu.xml  ic_menu_kill_all.xml  ic_menu_kill_others.xml  ic_menu_kill_this.xml  ic_mobile.xml  ic_new_private_tab.xml  ic_new_tab.xml  ic_next.xml  ic_prev.xml  ic_print.xml  ic_refresh.xml  ic_save.xml  (+8 more)
app/src/main/res/layout/: activity_favorites.xml  activity_history.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  auth_dialog.xml  csv_dialog.xml  dialog_favorite_edit.xml  dialog_homepage_edit.xml  dialog_ssl_certificate_info.xml  history_csv_dialog.xml  history_deleting_dialog.xml  item_favorite.xml  item_history.xml  item_suggestion.xml  key_value_view.xml  menu_dialog.xml  progress_dialog.xml  search_bar.xml  search_page.xml  sheet_actions.xml  ssl_certificate_info_dialog.xml  text_view_ext.xml  url_bar_layout.xml
app/src/main/res/menu/: menu_favorite.xml  menu_history.xml  menu_kill.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  (+8 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-br-rFR/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rPT/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fur-rIT/: strings.xml
app/src/main/res/values-fy-rNL/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kab-rDZ/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+182 files in other folders)
