//
// SPDX-FileCopyrightText: 2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "Jelly_androidx.appcompat_appcompat-resources-nodeps",
    aars: ["androidx/appcompat/appcompat-resources/1.6.1/appcompat-resources-1.6.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.vectordrawable_vectordrawable",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
}

android_library {
    name: "Jelly_androidx.appcompat_appcompat-resources",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/appcompat/appcompat-resources/1.6.1/AndroidManifest.xml",
    static_libs: [
        "Jelly_androidx.appcompat_appcompat-resources-nodeps",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.vectordrawable_vectordrawable",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Jelly_androidx.appcompat_appcompat-nodeps",
    aars: ["androidx/appcompat/appcompat/1.6.1/appcompat-1.6.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.activity_activity",
        "Jelly_androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.core_core-ktx",
        "androidx.cursoradapter_cursoradapter",
        "androidx.drawerlayout_drawerlayout",
        "androidx.emoji2_emoji2",
        "androidx.emoji2_emoji2-views-helper",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.resourceinspection_resourceinspection-annotation",
        "androidx.savedstate_savedstate",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Jelly_androidx.appcompat_appcompat",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/appcompat/appcompat/1.6.1/AndroidManifest.xml",
    static_libs: [
        "Jelly_androidx.appcompat_appcompat-nodeps",
        "androidx.activity_activity",
        "Jelly_androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.core_core-ktx",
        "androidx.cursoradapter_cursoradapter",
        "androidx.drawerlayout_drawerlayout",
        "androidx.emoji2_emoji2",
        "androidx.emoji2_emoji2-views-helper",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.resourceinspection_resourceinspection-annotation",
        "androidx.savedstate_savedstate",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Jelly_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.9.0/material-1.9.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Jelly_androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "Jelly_com.google.errorprone_error_prone_annotations",
    ],
}

android_library {
    name: "Jelly_com.google.android.material_material",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.9.0/AndroidManifest.xml",
    static_libs: [
        "Jelly_com.google.android.material_material-nodeps",
        "Jelly_androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "Jelly_com.google.errorprone_error_prone_annotations",
    ],
    java_version: "1.7",
}

java_import {
    name: "Jelly_com.google.errorprone_error_prone_annotations-nodeps",
    jars: ["com/google/errorprone/error_prone_annotations/2.15.0/error_prone_annotations-2.15.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Jelly_com.google.errorprone_error_prone_annotations",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Jelly_com.google.errorprone_error_prone_annotations-nodeps",
    ],
    java_version: "1.7",
}
