//
// SPDX-FileCopyrightText: 2017-2020 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "Jelly",

    resource_dirs: ["res"],

    srcs: ["java/**/*.kt"],

    product_specific: true,

    overrides: ["Browser2"],

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.palette_palette",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "com.google.android.material_material",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],

    sdk_version: "current",

}
