<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2017 The LineageOS Project
  SPDX-License-Identifier: Apache-2.0
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        style="@style/Theme.Jelly.MenuIcon"
        android:id="@+id/menu_history_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/history_delete_title"
        app:showAsAction="ifRoom" />
</menu>
