<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2017 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<full-backup-content>
    <!-- Shared preferences -->
    <include
        domain="sharedpref"
        path="org.lineageos.jelly_preferences.xml" />

    <!-- Databases -->
    <include
        domain="database"
        path="HistoryDatabase" />
    <include
        domain="database"
        path="FavoriteDatabase" />
</full-backup-content>
