<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2017 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_incognito"
        android:shortcutId="new_incognito_tab_shortcut"
        android:shortcutLongLabel="@string/shortcut_new_incognito_tab"
        android:shortcutShortLabel="@string/shortcut_new_incognito_tab">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="org.lineageos.jelly.MainActivity"
            android:targetPackage="org.lineageos.jelly">
            <extra
                android:name="extra_incognito"
                android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
