<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2017 The LineageOS Project
  SPDX-License-Identifier: Apache-2.0
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.Jelly.ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbarSearchPage"
                layout="@layout/search_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <include
                android:id="@+id/toolbarSearchBar"
                layout="@layout/search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/loadingProgress"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_alignParentBottom="true"
                android:max="100"
                android:paddingBottom="6dp"
                android:progress="54"
                app:indicatorColor="?attr/colorAccent" />

        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <org.lineageos.jelly.webview.WebViewExt
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
