<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2017 The LineageOS Project
  SPDX-License-Identifier: Apache-2.0
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary" />

    <fragment
        android:name="org.lineageos.jelly.SettingsActivity$MyPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:tag="org.lineageos.jelly.SettingsActivity$MyPreferenceFragment" />
</RelativeLayout>
