<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingStart="?dialogPreferredPadding">

    <EditText
        android:id="@+id/homepage_edit_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pref_start_page"
        android:inputType="textUri"
        android:maxLines="1" />

</LinearLayout>