<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2025 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shortcutLayout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:baselineAligned="false"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/shortcutSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingHorizontal="15dp"
        android:gravity="center">
        <TextView
            style="@android:style/TextAppearance.Medium"
            android:id="@+id/shortcutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shortcutActions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/shortcutDestroy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shortcutOpen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_external" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
