<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2017-2025 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:minHeight="60dp"
    android:gravity="center_vertical"
    android:foreground="?android:attr/selectableItemBackground">
    <TextView
        style="@android:style/TextAppearance.Medium"
        android:id="@+id/suggest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:orientation="horizontal"
        app:drawableStartCompat="@drawable/ic_search"
        app:drawableTint="?attr/colorOnSurface" />
    <TextView
        android:id="@+id/suggest_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:orientation="horizontal" />
</LinearLayout>
