<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2023-2025 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/actionBarCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        app:cardCornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="12dp">

            <ImageButton
                android:id="@+id/backButton"
                style="@style/Theme.Jelly.MenuTopBarIcon"
                android:contentDescription="@string/menu_go_back"
                android:src="@drawable/ic_back" />

            <ImageButton
                android:id="@+id/forwardButton"
                style="@style/Theme.Jelly.MenuTopBarIcon"
                android:contentDescription="@string/menu_go_forward"
                android:src="@drawable/ic_forward" />

            <ImageButton
                android:id="@+id/refreshButton"
                style="@style/Theme.Jelly.MenuTopBarIcon"
                android:contentDescription="@string/menu_refresh"
                android:src="@drawable/ic_refresh" />

            <ImageButton
                android:id="@+id/addToFavoriteButton"
                style="@style/Theme.Jelly.MenuTopBarIcon"
                android:contentDescription="@string/menu_fav_add"
                android:src="@drawable/ic_heart_plus" />

            <ImageButton
                android:id="@+id/shareButton"
                style="@style/Theme.Jelly.MenuTopBarIcon"
                android:contentDescription="@string/menu_share"
                android:src="@drawable/ic_share" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <LinearLayout
                    android:id="@+id/newTabButton"
                    style="@style/Theme.Jelly.MenuItem">

                    <TextView
                        style="@style/Theme.Jelly.MenuItemTitle"
                        android:text="@string/menu_new_tab"
                        app:drawableStartCompat="@drawable/ic_new_tab" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newPrivateTabButton"
                    style="@style/Theme.Jelly.MenuItem">

                    <TextView
                        style="@style/Theme.Jelly.MenuItemTitle"
                        android:text="@string/menu_incognito"
                        app:drawableStartCompat="@drawable/ic_new_private_tab" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider style="@style/Theme.Jelly.MenuDivider" />

                <LinearLayout
                    android:id="@+id/favoritesButton"
                    style="@style/Theme.Jelly.MenuItem">

                    <TextView
                        style="@style/Theme.Jelly.MenuItemTitle"
                        android:text="@string/menu_favorites"
                        app:drawableStartCompat="@drawable/ic_favorite" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historyButton"
                    style="@style/Theme.Jelly.MenuItem">

                    <TextView
                        style="@style/Theme.Jelly.MenuItemTitle"
                        android:text="@string/menu_history"
                        app:drawableStartCompat="@drawable/ic_history" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/downloadsButton"
                    style="@style/Theme.Jelly.MenuItem">

                    <TextView
                        style="@style/Theme.Jelly.MenuItemTitle"
                        android:text="@string/menu_downloads"
                        app:drawableStartCompat="@drawable/ic_file_download" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider style="@style/Theme.Jelly.MenuDivider" />

                <LinearLayout
                    android:id="@+id/addToHomeScreenButton"
                    style="@style/Theme.Jelly.MenuItem">

                    <TextView
                        style="@style/Theme.Jelly.MenuItemTitle"
                        android:text="@string/menu_shortcut"
                        app:drawableStartCompat="@drawable/ic_apps" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/findInPageButton"
                    style="@style/Theme.Jelly.MenuItem">

                    <TextView
                        style="@style/Theme.Jelly.MenuItemTitle"
                        android:text="@string/menu_search"
                        app:drawableStartCompat="@drawable/ic_find_in_page" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/desktopViewButton"
                    style="@style/Theme.Jelly.MenuItem"
                    android:background="@null"
                    android:clickable="false"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Theme.Jelly.MenuItemTitle"
                        android:layout_width="0dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:text="@string/menu_desktop_mode"
                        app:drawableStartCompat="@drawable/ic_desktop" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/desktopViewSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/printButton"
                    style="@style/Theme.Jelly.MenuItem">

                    <TextView
                        style="@style/Theme.Jelly.MenuItemTitle"
                        android:text="@string/menu_print"
                        app:drawableStartCompat="@drawable/ic_print" />
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider style="@style/Theme.Jelly.MenuDivider" />

                <LinearLayout
                    android:id="@+id/backgroundShortcutsButton"
                    style="@style/Theme.Jelly.MenuItem">

                    <TextView
                        style="@style/Theme.Jelly.MenuItemTitle"
                        android:text="@string/menu_background_shortcuts"
                        app:drawableStartCompat="@drawable/ic_external" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingsButton"
                    style="@style/Theme.Jelly.MenuItem">

                    <TextView
                        style="@style/Theme.Jelly.MenuItemTitle"
                        android:text="@string/menu_settings"
                        app:drawableStartCompat="@drawable/ic_settings" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
