<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardElevation="2dp"
        app:contentPadding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/search_menu_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/search_status"
                android:background="@null"
                android:fadingEdge="vertical"
                android:hint="@string/search_bar_hint"
                android:imeOptions="actionSearch"
                android:inputType="textUri"
                android:maxLines="1"
                android:nextFocusLeft="@id/search_menu_edit"
                android:nextFocusUp="@id/search_menu_edit"
                android:paddingStart="4dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/inverted"
                android:textColorHint="@android:color/darker_gray"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@id/search_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/find_separator"
                android:background="@null"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/inverted"
                android:textSize="12sp" />

            <View
                android:id="@id/find_separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/search_menu_prev"
                android:alpha="0.1"
                android:background="@color/inverted" />

            <ImageButton
                android:id="@id/search_menu_prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/search_menu_next"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_prev" />

            <ImageButton
                android:id="@id/search_menu_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/search_menu_cancel"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_next" />

            <ImageButton
                android:id="@id/search_menu_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_cancel" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
